/*@import '../../node_modules/bootstrap/scss/bootstrap.scss';*/
header {
  background-color: black;
}

header nav {
  z-index: 3;
}

header nav ul {
  border: solid white 1px;
  border-left: none;
  border-right: none;
}

header nav ul li {
  width: 150px;
  text-align: center;
}

header nav ul li a {
  color: white;
  height: 50px;
  padding-top: 30px;
}

header nav ul li a:hover {
  background-color: #c72a2a;
  text-decoration: none;
  color: white;
}

header nav img {
  margin: 0 40px 0 40px;
}

header #carouselExampleIndicators img {
  height: 1080px;
  -webkit-filter: brightness(0.2);
          filter: brightness(0.2);
}

header #banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  text-align: center;
  z-index: 3;
}

header #banner-text a {
  color: white;
  background-color: white;
  font-size: 20px;
  padding: 20px 20px 20px 20px;
  border-radius: 30px 30px 30px 30px;
}

header #banner-text a:hover {
  text-decoration: none;
  color: white;
}

.dentele-top {
  background-color: #2c2b2b;
  background-image: url(../../images/bottom_decoration_img.png);
  height: 10px;
  width: 100%;
}

.separateur {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#section-1 {
  padding: 50px 100px 50px 100px;
  background-image: url(../../images/main_bg.jpg);
}

#section-1 #main-1 {
  background-color: white;
  /*DEBUT DES TABS*/
}

#section-1 #main-1 #separateur-3 {
  margin-top: 50px;
  padding-bottom: 57px;
}

#section-1 #main-1 #our-story-text {
  width: 500px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

#section-1 #main-1 #div-tab #tab-buttons {
  border-right: solid #d4d4d4 1px;
}

#section-1 #main-1 #div-tab #tab-buttons a {
  background-color: white;
  color: black;
  border-bottom: solid #d4d4d4 1px;
}

#section-1 #main-1 #div-tab #tab-buttons a i {
  color: #d4d4d4;
}

#section-1 #main-1 #div-tab #tab-buttons .active {
  border-right: solid #c72a2a;
}

#section-1 #main-1 #div-tab #tab-buttons .active i {
  color: #c72a2a;
}

#section-1 #main-1 #div-tab .col-6 {
  padding-top: 15px;
}

#section-1 #main-1 #div-tab .col-6 hr {
  margin-top: 50px;
  height: 1px;
}

#section-1 #main-1 #div-tab .col-6 img {
  width: 80px;
  float: left;
  border-radius: 50% 50% 50% 50%;
  margin-right: 15px;
}

#section-1 #main-1 #div-tab .col-6 span {
  float: right;
  margin-top: 28px;
  margin-left: 10px;
  width: 50px;
}

#section-chef {
  background-image: url(../../images/team_background.jpg);
}

#section-chef ul {
  margin-top: 100px;
  width: 100%;
}

#section-chef ul li {
  width: 24.8%;
}

#section-chef ul li img {
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#section-chef ul li hr {
  margin-top: 0;
  border-color: gray;
  width: 50%;
}

#section-2 {
  padding: 50px 100px 50px 100px;
  background-image: url(../../images/main_bg.jpg);
}

#section-2 #main-2 {
  background-color: white;
}

#section-2 #main-2 #formulaires {
  border-radius: 30px;
  width: 60%;
  background-image: url(../../images/book_table_bg.jpg);
  color: white;
  padding-bottom: 75px;
}

#section-2 #main-2 a {
  display: block;
  width: 150px;
  text-align: center;
  background-color: #c72a2a;
  color: white;
  border-radius: 50px;
  padding: 20px;
  margin: auto;
}

#section-2 #main-2 a:hover {
  text-decoration: none;
  color: white;
}

#section-2 #main-2 .img-gallery {
  display: block;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}

#section-2 #main-2 .caption-gallery {
  color: white;
  background-color: #c72a2a;
  text-align: center;
  height: 35px;
  border-radius: 5px;
  font-size: 20px;
}

#section-2 #main-2 .text-gallery {
  margin: auto;
  width: 70%;
  margin-top: -35px;
}

#section-3 {
  background-image: url(../../images/testimonials_background.jpg);
}

#section-3 .row {
  padding-bottom: 100px;
  padding-top: 50px;
}

#section-3 .row img {
  border-radius: 50%;
  border: solid white 3px;
  height: 200px;
}

#section-3 .row .media-body {
  border: solid #d4d4d4 1px;
  border-radius: 10px;
  padding: 10px;
}

#section-3 #col-gauche img {
  margin-left: 200px;
  margin-right: 20px;
}

#section-3 #col-droite img {
  margin-right: 200px;
  margin-left: 20px;
}

#section-4 #contact-div {
  width: 30%;
  margin: auto;
  margin-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 15px;
  background-color: #c72a2a;
  border-radius: 15px;
  color: white;
  text-align: center;
}

#section-4 #contact-div i {
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#section-4 #contact-div hr {
  border-color: white;
  width: 90%;
}

footer {
  background-image: url(../../images/footer_background.jpg);
}

footer .dentele-bot {
  background-image: url(../../images/footer_bottom_decoration_img.png);
  height: 10px;
}

footer i {
  font-size: 25px;
  margin-right: 40px;
}

footer .instagram-row {
  width: 455px;
  margin-bottom: 10px;
}

footer .instagram-row img {
  width: 100px;
}

footer #popular-tags {
  padding-right: 200px;
}

footer #popular-tags a {
  display: block;
  color: white;
  background-color: #c72a2a;
  border-radius: 25px;
  border: solid white 2px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 20px;
}

footer #popular-tags a:hover {
  text-decoration: none;
}

footer #barre-rouge {
  bottom: 0;
  height: 80px;
  width: 100%;
  background-color: #c72a2a;
}
/*# sourceMappingURL=style.css.map */